datacell: DataCellStore
Module: "src/lib/DataCellStore"
Interface DataCellStore
Hierarchy
DataCellStore
Implemented by
AbstractDB
MemDB
Index
Methods
_addRow
_categoryToObjectIDs
_createTable
_deleteID
_deleteRow
_deleteTable
_getAllRows
_getIDs
_getPredicates
_getRows
_getValues
_hasID
_hasRow
_hasTable
_isManagementTable
_putRow
_putRowIfKeyIsAbsent
_putRowIfKeyValuePairIsAbsent
_putRowWithReplacingValue
addRow
connect
createTable
deleteAllTables
deleteRow
deleteTable
disconnect
getAllCategories
getAllPredicates
getAllRows
getAllTables
getAllTablesIncludingManagementTables
getIDs
getManagementTableNames
getNameConverter
getPredicates
getRows
getValues
hasID
hasRow
hasTable
print
putRow
putRowIfKeyIsAbsent
putRowIfKeyValuePairIsAbsent
putRowWithReplacingValue
Methods
_addRow
_addRow(tableName: string, objectID: string, value: any): Promise<void>
Add a datacell in the data store.
Existence of the given table will not be checked.
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
_categoryToObjectIDs
_categoryToObjectIDs(category: string): Promise<Readable>
Parameters
category: string
Returns Promise<Readable>
_createTable
_createTable(tableName: string): Promise<string>
Parameters
tableName: string
Returns Promise<string>
_deleteID
_deleteID(tableName: string, objectID: string): Promise<string>
Parameters
tableName: string
objectID: string
Returns Promise<string>
_deleteRow
_deleteRow(tableName: string, objectID: string, value: string): Promise<void>
Parameters
tableName: string
objectID: string
value: string
Returns Promise<void>
_deleteTable
_deleteTable(tableName: string): Promise<string>
Parameters
tableName: string
Returns Promise<string>
_getAllRows
_getAllRows(tableName: string): Promise<Readable>
Returns an array of all data cells in a given table.
This method does not check if the given table exists or not. If the given table does not exist, this method throws an exception.
Parameters
tableName: string
Returns Promise<Readable>
Readable stream of DataCell objects.
_getIDs
_getIDs(tableName: string): Promise<Readable>
Returns a list of all objectIDs in a given table.
Parameters
tableName: string
Returns Promise<Readable>
_getPredicates
_getPredicates(category: string, objectID: string): Promise<Readable>
Returns a list of predicates corresponding to a given objectID.
objectID is assumed that it is unique in a given category.
Parameters
category: string
objectID: string
Returns Promise<Readable>
_getRows
_getRows(tableName: string, objectID: string): Promise<Readable>
Gets a list of data cells specified by a tableName and objectID.
Parameters
tableName: string
objectID: string
Returns Promise<Readable>
Readable stream of DataCell objects.
_getValues
_getValues(tableName: string, objectID: string): Promise<Readable>
Gets values specified by a tableName and an objectID.
Parameters
tableName: string
objectID: string
Returns Promise<Readable>
An array of values. If the given table does not exist, or the given objectID is not in the table, this method returns an empty array, []
_hasID
_hasID(tableName: string, objectID: string): Promise<boolean>
Tests whether a given objectID is contained in a given table.
Parameters
tableName: string
objectID: string
Returns Promise<boolean>
_hasRow
_hasRow(tableName: string, objectID: string, value: any): Promise<boolean>
Tests whether a given objectID / value pair exists or not in a given table.
Parameters
tableName: string
objectID: string
value: any
Returns Promise<boolean>
_hasTable
_hasTable(tableName: string): Promise<boolean>
Parameters
tableName: string
Returns Promise<boolean>
_isManagementTable
_isManagementTable(tableName: string): boolean
Parameters
tableName: string
Returns boolean
_putRow
_putRow(tableName: string, objectID: string, value: any): Promise<void>
Add a data cell in the data store.
If the table does not exist, the table will be created.
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
_putRowIfKeyIsAbsent
_putRowIfKeyIsAbsent(tableName: string, objectID: string, value: any): Promise<void>
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
_putRowIfKeyValuePairIsAbsent
_putRowIfKeyValuePairIsAbsent(tableName: string, objectID: string, value: any): Promise<void>
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
_putRowWithReplacingValue
_putRowWithReplacingValue(tableName: string, objectID: string, value: any): Promise<void>
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
addRow
addRow(cell: DataCell): Promise<void>
Add a datacell in the data store.
Existence of the given table will not be checked.
Parameters
cell: DataCell
Returns Promise<void>
connect
connect(arg?: object): Promise<void>
Parameters
Optional arg: object
Returns Promise<void>
createTable
createTable(cond: DataCell): Promise<string>
Parameters
cond: DataCell
Returns Promise<string>
deleteAllTables
deleteAllTables(): Promise<void>
Returns Promise<void>
deleteRow
deleteRow(cond: DataCell): Promise<void>
Parameters
cond: DataCell
Returns Promise<void>
deleteTable
deleteTable(cond: DataCell): Promise<string>
Parameters
cond: DataCell
Returns Promise<string>
disconnect
disconnect(): Promise<void>
Close connection to the DataCellStore.
Returns Promise<void>
getAllCategories
getAllCategories(): Promise<Readable>
Returns the names of all categories. (The management tables are excluded.)
Returns Promise<Readable>
getAllPredicates
getAllPredicates(category: string): Promise<Readable>
Returns all predicates exists in a category.
Parameters
category: string
Returns Promise<Readable>
getAllRows
getAllRows(cond: DataCell): Promise<Readable>
Returns an array of all data cells in a given table (a category / predicate pair).
This method does not check if the given table exists or not. If the given table does not exist, this method throws an exception.
Parameters
cond: DataCell
Returns Promise<Readable>
Readable stream of DataCell objects.
getAllTables
getAllTables(): Promise<Readable>
Returns the names of all tables. (The management tables are excluded.)
Returns Promise<Readable>
getAllTablesIncludingManagementTables
getAllTablesIncludingManagementTables(): Promise<Readable>
Returns Promise<Readable>
getIDs
getIDs(cond: DataCell): Promise<Readable>
Returns a list of all objectIDs in a given category / predicate pair.
cond.category and cond.predicate will be used for the search condition. other properties (that is, cond.objectID and cond.value are ignored.
Parameters
cond: DataCell
A data cell which represents a search condition.
Returns Promise<Readable>
getManagementTableNames
getManagementTableNames(): string[]
Returns string[]
getNameConverter
getNameConverter(): NameConverter
Returns NameConverter
getPredicates
getPredicates(cond: DataCell): Promise<Readable>
Returns a list of predicates corresponding to a given objectID.
cond.objectID will be used for the search condition. other properties are ignored.
Parameters
cond: DataCell
Returns Promise<Readable>
getRows
getRows(cond: DataCell): Promise<Readable>
Gets a list of data cells specified by category, objectID and predicate.
Parameters
cond: DataCell
Returns Promise<Readable>
Readable stream of DataCell objects.
getValues
getValues(cond: DataCell): Promise<Readable>
Gets values specified by category, objectID, and predicate.
Parameters
cond: DataCell
Returns Promise<Readable>
hasID
hasID(cond: DataCell): Promise<boolean>
Tests whether a given objectID is contained in a given table (a category / predicate pair).
Parameters
cond: DataCell
Returns Promise<boolean>
hasRow
hasRow(cond: DataCell): Promise<boolean>
Tests whether a given objectID / value pair exists or not in a given table (category / predicate pair).
Parameters
cond: DataCell
Returns Promise<boolean>
hasTable
hasTable(cond: DataCell): Promise<boolean>
Parameters
cond: DataCell
Returns Promise<boolean>
print
print(): Promise<void>
Returns Promise<void>
putRow
putRow(cell: DataCell): Promise<void>
Add a data cell in the data store.
If the table does not exist, the table will be created.
Parameters
cell: DataCell
Returns Promise<void>
putRowIfKeyIsAbsent
putRowIfKeyIsAbsent(cell: DataCell): Promise<void>
Parameters
cell: DataCell
Returns Promise<void>
putRowIfKeyValuePairIsAbsent
putRowIfKeyValuePairIsAbsent(cell: DataCell): Promise<void>
Parameters
cell: DataCell
Returns Promise<void>
putRowWithReplacingValue
putRowWithReplacingValue(cell: DataCell): Promise<void>
Parameters
cell: DataCell
Returns Promise<void>
