datacell: AbstractDB
Module: "src/lib/AbstractDB"
Class AbstractDB
Hierarchy
AbstractDB
MemDB
Implements
DataCellStore
Index
Constructors
constructor
Properties
nameConverter
Methods
_addRow
_categoryToObjectIDs
_categoryToTables
_compareObjectValues
_createTable
_deleteTable
_getAllRows
_getIDStream
_getIDs
_getPredicates
_getRows
_getStreamOfAllRows
_getValues
_hasID
_hasRow
_hasTable
_isManagementTable
_putRow
_putRowIfKeyIsAbsent
_putRowIfKeyValuePairIsAbsent
_putRowWithReplacingValue
_tablesToPredicates
addRow
close
createTable
deleteAllTables
deleteRow
deleteTable
getAllCategories
getAllPredicates
getAllRows
getAllTables
getAllTablesIncludingManagementTables
getIDStream
getIDs
getManagementTableNames
getNameConverter
getPredicates
getRows
getStreamOfAllRows
getValues
hasID
hasRow
hasTable
print
putRow
putRowIfKeyIsAbsent
putRowIfKeyValuePairIsAbsent
putRowWithReplacingValue
Constructors
constructor
new AbstractDB(): AbstractDB
Returns AbstractDB
Properties
nameConverter
nameConverter: NameConverter
Methods
Abstract _addRow
_addRow(tableName: string, objectID: string, value: any): void
Implementation of DataCellStore._addRow
Add a datacell in the data store.
Existence of the given table will not be checked.
Parameters
tableName: string
objectID: string
value: any
Returns void
Abstract _categoryToObjectIDs
_categoryToObjectIDs(category: string): string[]
Parameters
category: string
Returns string[]
_categoryToTables
_categoryToTables(category: string): string[]
Parameters
category: string
Returns string[]
_compareObjectValues
_compareObjectValues(obj1: any, obj2: any): boolean
inheritdoc
Parameters
obj1: any
obj2: any
Returns boolean
Abstract _createTable
_createTable(tableName: string): string
Implementation of DataCellStore._createTable
inheritdoc
Parameters
tableName: string
Returns string
Abstract _deleteTable
_deleteTable(tableName: string): string
Implementation of DataCellStore._deleteTable
inheritdoc
Parameters
tableName: string
Returns string
Abstract _getAllRows
_getAllRows(tableName: string): DataCell[]
Implementation of DataCellStore._getAllRows
Returns an array of all data cells which is stored in a given table.
Parameters
tableName: string
Returns DataCell[]
Abstract _getIDStream
_getIDStream(tableName: string): Readable
Implementation of DataCellStore._getIDStream
Returns a Readable stream of all objectIDs in a given table.
Parameters
tableName: string
Returns Readable
Abstract _getIDs
_getIDs(tableName: string): string[]
Implementation of DataCellStore._getIDs
Returns a list of all objectIDs in a given table.
Parameters
tableName: string
Returns string[]
Abstract _getPredicates
_getPredicates(category: string, objectID: string): string[]
Implementation of DataCellStore._getPredicates
Returns a list of predicates corresponding to a given objectID.
objectID is assumed that it is unique in a given category.
Parameters
category: string
objectID: string
Returns string[]
Abstract _getRows
_getRows(tableName: string, objectID: string): DataCell[]
Implementation of DataCellStore._getRows
Gets a list of data cells specified by a tableName and objectID.
Parameters
tableName: string
objectID: string
Returns DataCell[]
Abstract _getStreamOfAllRows
_getStreamOfAllRows(tableName: string): Readable
inheritdoc
Parameters
tableName: string
Returns Readable
Abstract _getValues
_getValues(tableName: string, objectID: string): string[]
Implementation of DataCellStore._getValues
Gets values specified by a tableName and an objectID.
Parameters
tableName: string
objectID: string
Returns string[]
An array of values. If the given table does not exist, or the given objectID is not in the table, this method returns an empty array, []
Abstract _hasID
_hasID(tableName: string, objectID: string): boolean
Implementation of DataCellStore._hasID
Tests whether a given objectID is contained in a given table.
Parameters
tableName: string
objectID: string
Returns boolean
Abstract _hasRow
_hasRow(tableName: string, objectID: string, value: any): boolean
Implementation of DataCellStore._hasRow
Tests whether a given objectID / value pair exists or not in a given table.
Parameters
tableName: string
objectID: string
value: any
Returns boolean
Abstract _hasTable
_hasTable(tableName: string): boolean
Implementation of DataCellStore._hasTable
inheritdoc
Parameters
tableName: string
Returns boolean
_isManagementTable
_isManagementTable(tableName: string): boolean
Implementation of DataCellStore._isManagementTable
inheritdoc
Parameters
tableName: string
Returns boolean
_putRow
_putRow(tableName: string, objectID: string, value: any): void
Implementation of DataCellStore._putRow
Add a data cell in the data store.
If the table does not exist, the table will be created.
Parameters
tableName: string
objectID: string
value: any
Returns void
_putRowIfKeyIsAbsent
_putRowIfKeyIsAbsent(tableName: string, objectID: string, value: any): void
Implementation of DataCellStore._putRowIfKeyIsAbsent
inheritdoc
Parameters
tableName: string
objectID: string
value: any
Returns void
_putRowIfKeyValuePairIsAbsent
_putRowIfKeyValuePairIsAbsent(tableName: string, objectID: string, value: any): void
Implementation of DataCellStore._putRowIfKeyValuePairIsAbsent
inheritdoc
Parameters
tableName: string
objectID: string
value: any
Returns void
Abstract _putRowWithReplacingValue
_putRowWithReplacingValue(tableName: string, objectID: string, value: any): void
Implementation of DataCellStore._putRowWithReplacingValue
inheritdoc
Parameters
tableName: string
objectID: string
value: any
Returns void
_tablesToPredicates
_tablesToPredicates(tableList: string[]): string[]
Parameters
tableList: string[]
Returns string[]
addRow
addRow(cell: DataCell): void
Implementation of DataCellStore.addRow
Add a datacell in the data store.
Existence of the given table will not be checked.
Parameters
cell: DataCell
Returns void
Abstract close
close(): void
Returns void
createTable
createTable(cond: DataCell): string
Implementation of DataCellStore.createTable
inheritdoc
Parameters
cond: DataCell
Returns string
Abstract deleteAllTables
deleteAllTables(): void
Implementation of DataCellStore.deleteAllTables
inheritdoc
Returns void
Abstract deleteRow
deleteRow(cond: DataCell): void
Implementation of DataCellStore.deleteRow
inheritdoc
Parameters
cond: DataCell
Returns void
deleteTable
deleteTable(cond: DataCell): string
Implementation of DataCellStore.deleteTable
inheritdoc
Parameters
cond: DataCell
Returns string
getAllCategories
getAllCategories(): string[]
Implementation of DataCellStore.getAllCategories
Returns the names of all categories. (The management tables are excluded.)
Returns string[]
getAllPredicates
getAllPredicates(category: string): string[]
Implementation of DataCellStore.getAllPredicates
Returns all predicates exists in a category.
Parameters
category: string
Returns string[]
getAllRows
getAllRows(cond: DataCell): DataCell[]
Implementation of DataCellStore.getAllRows
Returns an array of all data cells which is stored in a given table (a category / predicate pair).
Parameters
cond: DataCell
Returns DataCell[]
getAllTables
getAllTables(): string[]
Implementation of DataCellStore.getAllTables
Returns the names of all tables. (The management tables are excluded.)
Returns string[]
Abstract getAllTablesIncludingManagementTables
getAllTablesIncludingManagementTables(): string[]
Implementation of DataCellStore.getAllTablesIncludingManagementTables
inheritdoc
Returns string[]
getIDStream
getIDStream(cond: DataCell): Readable
Implementation of DataCellStore.getIDStream
Returns a Readable stream of all objectIDs in a given category / predicate pair.
cond.category and cond.predicate will be used for the search condition. other properties (that is, cond.objectID and cond.value are ignored.
Parameters
cond: DataCell
A data cell which represents a search condition.
Returns Readable
getIDs
getIDs(cond: DataCell): string[]
Implementation of DataCellStore.getIDs
Returns a list of all objectIDs in a given category / predicate pair.
cond.category and cond.predicate will be used for the search condition. other properties (that is, cond.objectID and cond.value are ignored.
Parameters
cond: DataCell
A data cell which represents a search condition.
Returns string[]
getManagementTableNames
getManagementTableNames(): string[]
Implementation of DataCellStore.getManagementTableNames
inheritdoc
Returns string[]
getNameConverter
getNameConverter(): NameConverter
Implementation of DataCellStore.getNameConverter
inheritdoc
Returns NameConverter
getPredicates
getPredicates(cond: DataCell): string[]
Implementation of DataCellStore.getPredicates
Returns a list of predicates corresponding to a given objectID.
cond.objectID will be used for the search condition. other properties are ignored.
Parameters
cond: DataCell
Returns string[]
getRows
getRows(cond: DataCell): DataCell[]
Implementation of DataCellStore.getRows
Gets a list of data cells specified by category, objectID and predicate.
Parameters
cond: DataCell
Returns DataCell[]
getStreamOfAllRows
getStreamOfAllRows(cond: DataCell): Readable
Implementation of DataCellStore.getStreamOfAllRows
Returns a Readable stream of DataCell objects in a given table.
Parameters
cond: DataCell
Condition that specifies a table. category and predicate in the given DataCell is used.
Returns Readable
getValues
getValues(cond: DataCell): string[]
Implementation of DataCellStore.getValues
Gets values specified by category, objectID, and predicate.
Parameters
cond: DataCell
Returns string[]
hasID
hasID(cond: DataCell): boolean
Implementation of DataCellStore.hasID
Tests whether a given objectID is contained in a given table (a category / predicate pair).
Parameters
cond: DataCell
Returns boolean
hasRow
hasRow(cond: DataCell): boolean
Implementation of DataCellStore.hasRow
Tests whether a given objectID / value pair exists or not in a given table (category / predicate pair).
Parameters
cond: DataCell
Returns boolean
hasTable
hasTable(cond: DataCell): boolean
Implementation of DataCellStore.hasTable
inheritdoc
Parameters
cond: DataCell
Returns boolean
print
print(): void
Implementation of DataCellStore.print
inheritdoc
Returns void
putRow
putRow(cell: DataCell): void
Implementation of DataCellStore.putRow
Add a data cell in the data store.
If the table does not exist, the table will be created.
Parameters
cell: DataCell
Returns void
putRowIfKeyIsAbsent
putRowIfKeyIsAbsent(cell: DataCell): void
Implementation of DataCellStore.putRowIfKeyIsAbsent
inheritdoc
Parameters
cell: DataCell
Returns void
putRowIfKeyValuePairIsAbsent
putRowIfKeyValuePairIsAbsent(cell: DataCell): void
Implementation of DataCellStore.putRowIfKeyValuePairIsAbsent
inheritdoc
Parameters
cell: DataCell
Returns void
putRowWithReplacingValue
putRowWithReplacingValue(cell: DataCell): void
Implementation of DataCellStore.putRowWithReplacingValue
inheritdoc
Parameters
cell: DataCell
Returns void
