datacell: NameConverter
Module: "src/lib/NameConverter"
Class NameConverter
Hierarchy
NameConverter
Index
Constructors
constructor
Properties
MAX_LENGTH_OF_PREFIX
NAME_PREFIX
NUMBER_OF_DIGITS
alnumPattern
internalName
managementTableNames
originalName
prefixPattern
store
tableNamePattern
Other Methods
init
isValidTableName
parseTableName
Store Access Methods
getCount
getInternalName
getOriginalName
hasOriginalName
makeTableName
setCount
setDataCellStore
setInternalName
Store Acess Methods
_makeInternalName
Constructors
constructor
new NameConverter(): NameConverter
Returns NameConverter
Properties
MAX_LENGTH_OF_PREFIX
MAX_LENGTH_OF_PREFIX: number = 20
NAME_PREFIX
NAME_PREFIX: string = "NONALNUM"
NUMBER_OF_DIGITS
NUMBER_OF_DIGITS: number = 5
alnumPattern
alnumPattern: RegExp = /^[A-Za-z0-9_ ]+$/
internalName
internalName: string
managementTableNames
managementTableNames: string[] = ["ORIGINAL_NAME__INTERNAL_NAME","INTERNAL_NAME__ORIGINAL_NAME","INTERNAL_NAME__MAX_COUNT"]
originalName
originalName: string
prefixPattern
prefixPattern: RegExp = /[A-Za-z0-9_]+/
store
store: DataCellStore
tableNamePattern
tableNamePattern: RegExp = /^([A-Z0-9_]+?)__([A-Z0-9_]+)$/
Other Methods
init
init(store: DataCellStore): Promise<void>
Parameters
store: DataCellStore
Returns Promise<void>
isValidTableName
isValidTableName(tableName: string): boolean
Check if the given table name string matches the table name pattern.
This method do not access to the management tables.
Parameters
tableName: string
Returns boolean
parseTableName
parseTableName(tableName: string): string[]
Converts a table name to a pair of category name and predicate.
This method do not access to the management tables.
Parameters
tableName: string
a table name.
Returns string[]
a pair of internal names. If the given string do not match the table name pattern, this method returns a zero length array (that is, []).
Store Access Methods
getCount
getCount(prefix: string): Promise<number>
Returns the count of given prefix.
Parameters
prefix: string
Returns Promise<number>
getInternalName
getInternalName(origName: string): Promise<string>
Returns the internal name corresponds to the given orig name.
If the internal name exists in the datacell store, this method returns the name. Otherwise, this method creates a new internal name and returns it.
Parameters
origName: string
an original name.
Returns Promise<string>
internal name.
getOriginalName
getOriginalName(internalName: string): Promise<string>
Returns original name stored in the management table.
Parameters
internalName: string
Returns Promise<string>
hasOriginalName
hasOriginalName(internalName: string): Promise<boolean>
Tests whether the given internal name is stored in the NameConverter store.
Parameters
internalName: string
Returns Promise<boolean>
makeTableName
makeTableName(category: string, predicate: string): Promise<string>
Returns a table name (a pair of internal names joined with "__").
This method use the management table for getting internal names.
Parameters
category: string
predicate: string
Returns Promise<string>
setCount
setCount(prefix: string, count: number): Promise<void>
Set count of given prefix.
Parameters
prefix: string
count: number
Returns Promise<void>
setDataCellStore
setDataCellStore(store: DataCellStore): Promise<void>
Set a data cell store to this object and creates management tables.
Parameters
store: DataCellStore
Returns Promise<void>
setInternalName
setInternalName(origName: string, internalName: string): Promise<void>
Stores a internalName / originalName pair to the database.
Parameters
origName: string
internalName: string
Returns Promise<void>
Store Acess Methods
_makeInternalName
_makeInternalName(origName: string): Promise<string>
Returns internal name string corresponding to the given origName.
This method access to the management tables by calling getCount() method which return counter of the prefix.
Parameters
origName: string
an original name.
Returns Promise<string>
generated internal name
