datacell: MemDB
Module: "src/lib/MemDB"
Class MemDB
Hierarchy
AbstractDB
MemDB
Implements
DataCellStore
Index
Constructors
constructor
Properties
nameConverter
tables
Methods
_addRow
_categoryToObjectIDs
_compareObjectValues
_createTable
_deleteID
_deleteRows
_deleteTable
_getAllRows
_getIDs
_getPredicates
_getRows
_getValues
_hasID
_hasRow
_hasTable
_isManagementTable
_putRow
_putRowIfKeyIsAbsent
_putRowIfKeyValuePairIsAbsent
_putRowWithReplacingValue
addRow
connect
createTable
deleteAllTables
deleteRows
deleteTable
disconnect
getAllCategories
getAllPredicates
getAllRows
getAllTables
getAllTablesIncludingManagementTables
getIDs
getManagementTableNames
getNameConverter
getPredicates
getRows
getValues
hasID
hasRow
hasTable
print
putRow
putRowIfKeyIsAbsent
putRowIfKeyValuePairIsAbsent
putRowWithReplacingValue
Constructors
constructor
new MemDB(): MemDB
Overrides AbstractDB.constructor
Returns MemDB
Properties
nameConverter
nameConverter: NameConverter
Inherited from AbstractDB.nameConverter
tables
tables: Map<string, MemDbTable>
Methods
_addRow
_addRow(tableName: string, objectID: string, value: string): Promise<void>
Overrides AbstractDB._addRow
inheritdoc
Parameters
tableName: string
objectID: string
value: string
Returns Promise<void>
_categoryToObjectIDs
_categoryToObjectIDs(category: string): Promise<Readable>
Implementation of DataCellStore._categoryToObjectIDs
Overrides AbstractDB._categoryToObjectIDs
Parameters
category: string
Returns Promise<Readable>
_compareObjectValues
_compareObjectValues(obj1: any, obj2: any): boolean
Inherited from AbstractDB._compareObjectValues
inheritdoc
Parameters
obj1: any
obj2: any
Returns boolean
_createTable
_createTable(tableName: string): Promise<string>
Implementation of DataCellStore._createTable
Overrides AbstractDB._createTable
inheritdoc
Parameters
tableName: string
Returns Promise<string>
_deleteID
_deleteID(tableName: string, objectID: string): Promise<string>
Implementation of DataCellStore._deleteID
Overrides AbstractDB._deleteID
Parameters
tableName: string
objectID: string
Returns Promise<string>
_deleteRows
_deleteRows(tableName: string, id: string, value: string): Promise<void>
Implementation of DataCellStore._deleteRows
Overrides AbstractDB._deleteRows
inheritdoc
Parameters
tableName: string
id: string
value: string
Returns Promise<void>
_deleteTable
_deleteTable(tableName: string): Promise<string>
Implementation of DataCellStore._deleteTable
Overrides AbstractDB._deleteTable
inheritdoc
Parameters
tableName: string
Returns Promise<string>
_getAllRows
_getAllRows(tableName: string): Promise<Readable>
Implementation of DataCellStore._getAllRows
Overrides AbstractDB._getAllRows
Returns an array of all data cells in a given table.
This method does not check if the given table exists or not. If the given table does not exist, this method throws an exception.
Parameters
tableName: string
Returns Promise<Readable>
Readable stream of DataCell objects.
_getIDs
_getIDs(tableName: string): Promise<Readable>
Implementation of DataCellStore._getIDs
Overrides AbstractDB._getIDs
Returns a list of all objectIDs in a given table.
Parameters
tableName: string
Returns Promise<Readable>
_getPredicates
_getPredicates(category: string, objectID: string): Promise<Readable>
Implementation of DataCellStore._getPredicates
Overrides AbstractDB._getPredicates
Returns a list of predicates corresponding to a given objectID.
objectID is assumed that it is unique in a given category.
Parameters
category: string
objectID: string
Returns Promise<Readable>
_getRows
_getRows(tableName: string, objectID: string): Promise<Readable>
Implementation of DataCellStore._getRows
Overrides AbstractDB._getRows
Gets a list of data cells specified by a tableName and objectID.
Parameters
tableName: string
objectID: string
Returns Promise<Readable>
Readable stream of DataCell objects.
_getValues
_getValues(tableName: string, objectID: string): Promise<Readable>
Implementation of DataCellStore._getValues
Overrides AbstractDB._getValues
Gets values specified by a tableName and an objectID.
Parameters
tableName: string
objectID: string
Returns Promise<Readable>
A Promise of Readable stream of strings. If the given table does not exist, or the given objectID is not in the table, this method returns a promise of Readable.from([]).
_hasID
_hasID(tableName: string, objectID: string): Promise<boolean>
Implementation of DataCellStore._hasID
Overrides AbstractDB._hasID
Tests whether a given objectID is contained in a given table.
Parameters
tableName: string
objectID: string
Returns Promise<boolean>
_hasRow
_hasRow(tableName: string, objectID: string, value: string): Promise<boolean>
Overrides AbstractDB._hasRow
inheritdoc
Parameters
tableName: string
objectID: string
value: string
Returns Promise<boolean>
_hasTable
_hasTable(tableName: string): Promise<boolean>
Implementation of DataCellStore._hasTable
Overrides AbstractDB._hasTable
inheritdoc
Parameters
tableName: string
Returns Promise<boolean>
_isManagementTable
_isManagementTable(tableName: string): boolean
Implementation of DataCellStore._isManagementTable
Inherited from AbstractDB._isManagementTable
inheritdoc
Parameters
tableName: string
Returns boolean
_putRow
_putRow(tableName: string, objectID: string, value: any): Promise<void>
Implementation of DataCellStore._putRow
Inherited from AbstractDB._putRow
Add a data cell in the data store.
If the table does not exist, the table will be created.
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
_putRowIfKeyIsAbsent
_putRowIfKeyIsAbsent(tableName: string, objectID: string, value: any): Promise<void>
Implementation of DataCellStore._putRowIfKeyIsAbsent
Inherited from AbstractDB._putRowIfKeyIsAbsent
inheritdoc
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
_putRowIfKeyValuePairIsAbsent
_putRowIfKeyValuePairIsAbsent(tableName: string, objectID: string, value: any): Promise<void>
Implementation of DataCellStore._putRowIfKeyValuePairIsAbsent
Inherited from AbstractDB._putRowIfKeyValuePairIsAbsent
inheritdoc
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
_putRowWithReplacingValue
_putRowWithReplacingValue(tableName: string, objectID: string, value: any): Promise<void>
Implementation of DataCellStore._putRowWithReplacingValue
Inherited from AbstractDB._putRowWithReplacingValue
inheritdoc
Parameters
tableName: string
objectID: string
value: any
Returns Promise<void>
addRow
addRow(cell: DataCell): Promise<void>
Implementation of DataCellStore.addRow
Inherited from AbstractDB.addRow
Add a datacell in the data store.
Existence of the given table will not be checked.
Parameters
cell: DataCell
Returns Promise<void>
connect
connect(arg?: object): Promise<void>
Implementation of DataCellStore.connect
Overrides AbstractDB.connect
Parameters
Optional arg: object
Returns Promise<void>
createTable
createTable(cond: DataCell): Promise<string>
Implementation of DataCellStore.createTable
Inherited from AbstractDB.createTable
inheritdoc
Parameters
cond: DataCell
Returns Promise<string>
deleteAllTables
deleteAllTables(): Promise<void>
Implementation of DataCellStore.deleteAllTables
Inherited from AbstractDB.deleteAllTables
inheritdoc
Returns Promise<void>
deleteRows
deleteRows(cell: DataCell): Promise<void>
Implementation of DataCellStore.deleteRows
Inherited from AbstractDB.deleteRows
inheritdoc
Parameters
cell: DataCell
Returns Promise<void>
deleteTable
deleteTable(cond: DataCell): Promise<string>
Implementation of DataCellStore.deleteTable
Inherited from AbstractDB.deleteTable
inheritdoc
Parameters
cond: DataCell
Returns Promise<string>
disconnect
disconnect(): Promise<void>
Implementation of DataCellStore.disconnect
Overrides AbstractDB.disconnect
Returns Promise<void>
getAllCategories
getAllCategories(): Promise<Readable>
Implementation of DataCellStore.getAllCategories
Inherited from AbstractDB.getAllCategories
Returns the names of all categories. (The management tables are excluded.)
Returns Promise<Readable>
getAllPredicates
getAllPredicates(category: string): Promise<Readable>
Implementation of DataCellStore.getAllPredicates
Inherited from AbstractDB.getAllPredicates
Returns all predicates exists in a category.
Parameters
category: string
Returns Promise<Readable>
getAllRows
getAllRows(cond: DataCell): Promise<Readable>
Implementation of DataCellStore.getAllRows
Inherited from AbstractDB.getAllRows
Returns an array of all data cells in a given table (a category / predicate pair).
This method does not check if the given table exists or not. If the given table does not exist, this method throws an exception.
Parameters
cond: DataCell
Returns Promise<Readable>
Readable stream of DataCell objects.
getAllTables
getAllTables(): Promise<Readable>
Implementation of DataCellStore.getAllTables
Inherited from AbstractDB.getAllTables
Returns the names of all tables. (The management tables are excluded.)
Returns Promise<Readable>
getAllTablesIncludingManagementTables
getAllTablesIncludingManagementTables(): Promise<Readable>
Implementation of DataCellStore.getAllTablesIncludingManagementTables
Overrides AbstractDB.getAllTablesIncludingManagementTables
inheritdoc
Returns Promise<Readable>
getIDs
getIDs(cond: DataCell): Promise<Readable>
Implementation of DataCellStore.getIDs
Inherited from AbstractDB.getIDs
Returns a list of all objectIDs in a given category / predicate pair.
cond.category and cond.predicate will be used for the search condition. other properties (that is, cond.objectID and cond.value are ignored.
Parameters
cond: DataCell
A data cell which represents a search condition.
Returns Promise<Readable>
getManagementTableNames
getManagementTableNames(): string[]
Implementation of DataCellStore.getManagementTableNames
Inherited from AbstractDB.getManagementTableNames
inheritdoc
Returns string[]
getNameConverter
getNameConverter(): NameConverter
Implementation of DataCellStore.getNameConverter
Inherited from AbstractDB.getNameConverter
inheritdoc
Returns NameConverter
getPredicates
getPredicates(cond: DataCell): Promise<Readable>
Implementation of DataCellStore.getPredicates
Inherited from AbstractDB.getPredicates
Returns a list of predicates corresponding to a given objectID.
cond.objectID will be used for the search condition. other properties are ignored.
Parameters
cond: DataCell
Returns Promise<Readable>
getRows
getRows(cond: DataCell): Promise<Readable>
Implementation of DataCellStore.getRows
Inherited from AbstractDB.getRows
Gets a list of data cells specified by category, objectID and predicate.
Parameters
cond: DataCell
Returns Promise<Readable>
Readable stream of DataCell objects.
getValues
getValues(cond: DataCell): Promise<Readable>
Implementation of DataCellStore.getValues
Inherited from AbstractDB.getValues
Gets values specified by category, objectID, and predicate.
Parameters
cond: DataCell
Returns Promise<Readable>
hasID
hasID(cond: DataCell): Promise<boolean>
Implementation of DataCellStore.hasID
Inherited from AbstractDB.hasID
Tests whether a given objectID is contained in a given table (a category / predicate pair).
Parameters
cond: DataCell
Returns Promise<boolean>
hasRow
hasRow(cond: DataCell): Promise<boolean>
Implementation of DataCellStore.hasRow
Inherited from AbstractDB.hasRow
Tests whether a given objectID / value pair exists or not in a given table (category / predicate pair).
Parameters
cond: DataCell
Returns Promise<boolean>
hasTable
hasTable(cond: DataCell): Promise<boolean>
Implementation of DataCellStore.hasTable
Inherited from AbstractDB.hasTable
inheritdoc
Parameters
cond: DataCell
Returns Promise<boolean>
print
print(): Promise<void>
Implementation of DataCellStore.print
Inherited from AbstractDB.print
inheritdoc
Returns Promise<void>
putRow
putRow(cell: DataCell): Promise<void>
Implementation of DataCellStore.putRow
Inherited from AbstractDB.putRow
Add a data cell in the data store.
If the table does not exist, the table will be created.
Parameters
cell: DataCell
Returns Promise<void>
putRowIfKeyIsAbsent
putRowIfKeyIsAbsent(cell: DataCell): Promise<void>
Implementation of DataCellStore.putRowIfKeyIsAbsent
Inherited from AbstractDB.putRowIfKeyIsAbsent
inheritdoc
Parameters
cell: DataCell
Returns Promise<void>
putRowIfKeyValuePairIsAbsent
putRowIfKeyValuePairIsAbsent(cell: DataCell): Promise<void>
Implementation of DataCellStore.putRowIfKeyValuePairIsAbsent
Inherited from AbstractDB.putRowIfKeyValuePairIsAbsent
inheritdoc
Parameters
cell: DataCell
Returns Promise<void>
putRowWithReplacingValue
putRowWithReplacingValue(cell: DataCell): Promise<void>
Implementation of DataCellStore.putRowWithReplacingValue
Inherited from AbstractDB.putRowWithReplacingValue
inheritdoc
Parameters
cell: DataCell
Returns Promise<void>
