datacell: DataCell
Module: "src/lib/DataCell"
Class DataCell
Hierarchy
DataCell
Index
Constructors
constructor
Properties
category
info
objectId
predicate
value
Methods
decodeTSV
encodeTSV
Constructors
constructor
new DataCell(category: string | object, objectId?: string, predicate?: string, value?: string): DataCell
Parameters
category: string | object
Optional objectId: string
Optional predicate: string
Optional value: string
Returns DataCell
Properties
category
category: string
info
info: any
objectId
objectId: string
predicate
predicate: string
value
value: string
Methods
decodeTSV
decodeTSV(line: string): DataCell
Parameters
line: string
Returns DataCell
encodeTSV
encodeTSV(): string
Returns string
